chrome_plugin/popup.html
<!DOCTYPE html><html><head><style>body{
	min-width: 120px;
}
button,label{
	width: 100%;
	user-select: none;
	margin-bottom: 8px;
}</style></head><body><button data-action="closeDone">Close done</button><label><input id="useFFmpeg" type="checkbox">Use FFMpeg instead of 9xBuddy for VOE</label><br><label><input id="useSeriesFolder" type="checkbox">Put Series in folders for FFMpeg downloads</label><br><label><input id="maxFfmpeg" type="number">Max FFMpeg instances that run at the same time</label><script src="js/popup.js"></script></body></html>

chrome_plugin/popup.pug
doctype html
html
	head
		style.
			body{
				min-width: 120px;
			}
			button,label{
				width: 100%;
				user-select: none;
				margin-bottom: 8px;
			}
	body
		button(data-action="closeDone") Close done
		
		label
			input#useFFmpeg(type="checkbox")
			| Use FFMpeg instead of 9xBuddy for VOE
		
		br
		label
			input#useSeriesFolder(type="checkbox")
			| Put Series in folders for FFMpeg downloads
		
		br
		label
			input#maxFfmpeg(type="number")
			| Max FFMpeg instances that run at the same time
		
		script(src="js/popup.js")
